{
  "name": "express-routing-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-dist": "^5.32.11"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
